<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZK-35-Hxv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-eG-7Vr">
                                <rect key="frame" x="8" y="96" width="375" height="625"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMovieView" rowHeight="260" id="VKu-Cn-DBB" customClass="CustomMovieView" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKu-Cn-DBB" id="hoP-v4-Vh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-HX-tpo">
                                                    <rect key="frame" x="168" y="8.0000000000000018" width="199" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-ju-ZAr">
                                                    <rect key="frame" x="168" y="44.666666666666657" width="199" height="207"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41e-t6-mVG">
                                                    <rect key="frame" x="8" y="7.9999999999999858" width="152" height="243.66666666666663"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="243.66999999999999" id="cgC-Xp-eHS"/>
                                                        <constraint firstAttribute="width" constant="152" id="gep-DR-WMg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8L-HX-tpo" firstAttribute="top" secondItem="41e-t6-mVG" secondAttribute="top" id="2fu-8i-gyV"/>
                                                <constraint firstItem="k2i-ju-ZAr" firstAttribute="leading" secondItem="41e-t6-mVG" secondAttribute="trailing" constant="8" id="4Qn-YG-Zb1"/>
                                                <constraint firstItem="41e-t6-mVG" firstAttribute="top" secondItem="hoP-v4-Vh3" secondAttribute="top" constant="8" id="5n4-6z-Ca2"/>
                                                <constraint firstItem="T8L-HX-tpo" firstAttribute="leading" secondItem="41e-t6-mVG" secondAttribute="trailing" constant="8" id="NOL-7K-tZE"/>
                                                <constraint firstItem="T8L-HX-tpo" firstAttribute="top" secondItem="hoP-v4-Vh3" secondAttribute="top" constant="8" id="Ol4-in-hcW"/>
                                                <constraint firstItem="41e-t6-mVG" firstAttribute="leading" secondItem="hoP-v4-Vh3" secondAttribute="leading" constant="8" id="PyO-Jh-aAj"/>
                                                <constraint firstAttribute="bottom" secondItem="41e-t6-mVG" secondAttribute="bottom" constant="8" id="cpN-TJ-RSi"/>
                                                <constraint firstItem="k2i-ju-ZAr" firstAttribute="top" secondItem="T8L-HX-tpo" secondAttribute="bottom" constant="8" id="gkO-k1-cPG"/>
                                                <constraint firstAttribute="trailing" secondItem="T8L-HX-tpo" secondAttribute="trailing" constant="8" id="gls-gJ-8eQ"/>
                                                <constraint firstItem="41e-t6-mVG" firstAttribute="leading" secondItem="hoP-v4-Vh3" secondAttribute="leading" constant="8" id="oU9-pN-Nhn"/>
                                                <constraint firstItem="41e-t6-mVG" firstAttribute="leading" secondItem="hoP-v4-Vh3" secondAttribute="leading" constant="8" id="uaq-EP-CGx"/>
                                                <constraint firstAttribute="bottom" secondItem="k2i-ju-ZAr" secondAttribute="bottom" constant="8" id="vPB-iY-Yd0"/>
                                                <constraint firstAttribute="trailing" secondItem="k2i-ju-ZAr" secondAttribute="trailing" constant="8" id="vo1-aF-dSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieDesc" destination="k2i-ju-ZAr" id="WTi-Hv-ibX"/>
                                            <outlet property="movieImage" destination="41e-t6-mVG" id="htO-3p-ZqH"/>
                                            <outlet property="title" destination="T8L-HX-tpo" id="DPf-Pu-7Bb"/>
                                            <segue destination="bgH-1v-Qvg" kind="show" id="Qdt-jp-Zd7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Grc-eG-7Vr" secondAttribute="bottom" constant="8" id="Apx-39-Ytd"/>
                            <constraint firstItem="Grc-eG-7Vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YN9-Yw-nIE"/>
                            <constraint firstItem="Grc-eG-7Vr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="qTT-J9-YX3"/>
                            <constraint firstItem="Grc-eG-7Vr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="zs6-BX-g1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="cfR-pE-cj3"/>
                    <connections>
                        <outlet property="movieView" destination="Grc-eG-7Vr" id="JSy-eP-ezX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="116.74876847290641"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="0Yz-Xr-ap0">
            <objects>
                <navigationController title="MovieDetail" automaticallyAdjustsScrollViewInsets="NO" id="iv9-kl-MSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="o85-tM-fYo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zC8-1m-63T">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i88-2A-Pr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWQ-cD-ThW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yf6-nY-HES">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KZK-35-Hxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJM-kM-bpl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iv9-kl-MSD" kind="relationship" relationship="viewControllers" id="m9Q-5q-bvH"/>
                        <segue destination="Sc4-6k-ngn" kind="relationship" relationship="viewControllers" id="urX-CF-FW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8W-LK-wSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="116"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="VvS-Hh-qcY">
            <objects>
                <viewController id="uD0-NJ-6K3" customClass="PostersController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2l-MW-ASX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-YO-2oQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dv1-e6-UqT">
                                    <size key="itemSize" width="168" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PostersCell" id="DPf-zy-zuK" customClass="PostersCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-vs-gzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="246"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageViewCell" destination="DsV-vs-gzf" id="4qK-Vn-vHQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="cBU-Tk-Ufw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheroes" id="Pa6-04-rPj"/>
                    <connections>
                        <outlet property="collectView" destination="rJv-YO-2oQ" id="f3z-7k-l6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT5-mK-lZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="1052.9235382308846"/>
        </scene>
        <!--Details-->
        <scene sceneID="QRj-2p-FmA">
            <objects>
                <viewController title="Details" id="bgH-1v-Qvg" customClass="MovieDetailsController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYd-EG-Akq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-hf-96h">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="375" height="213.66666666666663"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-KW-LuU">
                                <rect key="frame" x="16" y="206.33333333333337" width="141" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="DYb-rP-Aov"/>
                                    <constraint firstAttribute="height" constant="191" id="nKg-ly-9fx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-SC-6pG">
                                <rect key="frame" x="165" y="348.33333333333331" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-33-v8k">
                                <rect key="frame" x="8" y="374.33333333333326" width="359" height="370.66666666666674"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APf-a1-mNp">
                                <rect key="frame" x="165" y="309.66666666666669" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="APf-a1-mNp" firstAttribute="leading" secondItem="lK1-KW-LuU" secondAttribute="trailing" constant="8" id="1He-2V-THU"/>
                            <constraint firstItem="q4o-33-v8k" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uzt-gz-qBA" secondAttribute="bottom" constant="16" id="1Xl-B9-JlS"/>
                            <constraint firstItem="uzt-gz-qBA" firstAttribute="trailing" secondItem="q4o-33-v8k" secondAttribute="trailing" constant="8" id="5uk-R6-v5y"/>
                            <constraint firstItem="uzt-gz-qBA" firstAttribute="trailing" secondItem="0TN-SC-6pG" secondAttribute="trailing" constant="8" id="8Qa-xR-i0u"/>
                            <constraint firstItem="EZ4-hf-96h" firstAttribute="leading" secondItem="uzt-gz-qBA" secondAttribute="leading" id="E1D-14-qUZ"/>
                            <constraint firstItem="uzt-gz-qBA" firstAttribute="trailing" secondItem="EZ4-hf-96h" secondAttribute="trailing" id="IPW-O9-7FA"/>
                            <constraint firstItem="0TN-SC-6pG" firstAttribute="top" secondItem="APf-a1-mNp" secondAttribute="bottom" constant="8" id="JLy-Yw-HqP"/>
                            <constraint firstItem="EZ4-hf-96h" firstAttribute="top" secondItem="uzt-gz-qBA" secondAttribute="top" id="Lhq-gj-M63"/>
                            <constraint firstItem="lK1-KW-LuU" firstAttribute="leading" secondItem="kYd-EG-Akq" secondAttribute="leading" constant="16" id="Mdq-pa-Lmg"/>
                            <constraint firstItem="APf-a1-mNp" firstAttribute="top" secondItem="EZ4-hf-96h" secondAttribute="bottom" constant="8" id="MjA-OJ-C4e"/>
                            <constraint firstItem="uzt-gz-qBA" firstAttribute="trailing" secondItem="APf-a1-mNp" secondAttribute="trailing" constant="8" id="NGw-jW-DLc"/>
                            <constraint firstItem="lK1-KW-LuU" firstAttribute="centerY" secondItem="EZ4-hf-96h" secondAttribute="bottom" id="Rcf-An-Huj"/>
                            <constraint firstItem="EZ4-hf-96h" firstAttribute="height" secondItem="uzt-gz-qBA" secondAttribute="height" multiplier="1:3" id="a7O-Rc-jVX"/>
                            <constraint firstItem="0TN-SC-6pG" firstAttribute="leading" secondItem="lK1-KW-LuU" secondAttribute="trailing" constant="8" id="iJH-r6-4pl"/>
                            <constraint firstItem="q4o-33-v8k" firstAttribute="leading" secondItem="uzt-gz-qBA" secondAttribute="leading" constant="8" id="jm9-qE-Cay"/>
                            <constraint firstItem="q4o-33-v8k" firstAttribute="top" secondItem="lK1-KW-LuU" secondAttribute="bottom" constant="8" id="tAX-BA-upJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzt-gz-qBA"/>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="EZ4-hf-96h" id="rOc-KO-In0"/>
                        <outlet property="dateLabel" destination="0TN-SC-6pG" id="loM-ow-CEB"/>
                        <outlet property="descriptionText" destination="q4o-33-v8k" id="xDb-Is-JsZ"/>
                        <outlet property="mainImage" destination="lK1-KW-LuU" id="WHY-z7-4kK"/>
                        <outlet property="titleLabel" destination="APf-a1-mNp" id="Z9Q-Av-Jcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eg-rZ-NNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="115.27093596059113"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="rbf-aI-YbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sc4-6k-ngn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" id="hu5-fo-LpI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKH-Qh-Kbt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uD0-NJ-6K3" kind="relationship" relationship="rootViewController" id="OFq-61-nUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni9-jU-bFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="1053"/>
        </scene>
    </scenes>
</document>
